
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>

    <div class="tete" >
       <div class="acceuil">
       <a href="livraison.html">acceuil</a> </div>
      <a href="contact.html">nous contacté</a> 
      <a href="NosVideo.html">Nos videos</a> 
      <a href="HeurActiviter.html"> heur d'activité</a> 
      <a href="declaration.html"><h3> déclaration de colie</h3> </a> 


    </div>


    <style>
        


        body {
background-size: cover;
background-opacity: 0.5;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
        .tete {
            background-color: antiquewhite;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
}
        .acceuil{
            
        }
        .social-icon {
            position: -ms-page;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
max-width: 40px; /* Ajustez la taille selon vos besoins */
vertical-align: middle; /* Pour aligner le texte verticallement au centre */
}
     h1{
        text-shadow: 3px 3px 0px rgba(0,0,0,0.2);

     }
     .vide{
            padding: 0%;
            
        }

        .vide video{
            position:absolute;
            min-width: 100%;
            min-height: 100%;
            top:50% ;
            left: 50%;
            z-index: -100;
            transform: translate(-50%,-50%);

        }

     


    </style>
         <div class=vide >

            <video autoplay loop muted plays-inline class="video"> <source src="vid.mp4"  ></video>
    
                </div>
    
          <h1> votre demande a bien été envoyer et sera pris en charge merci pour votre fidélité </h1>
    
</body>
</html>

